#TESTE
API_URL=https://api.binance.com/api
API_KEY=zF1lMbX9ejr3u4CAGuOBIpqgL5i3TzoMQ1d5uDSFEUwvYjV81yDg3dQsEYpsi6On
SECRET_KEY=E3uqNdJRyuWOhk13sdIYxU3XmS80BjR2rugdy8xIV6aYaGLfbQCdRZkeEft4FByQ

CRAWLER_INTERVAL=60000
PROFITABILITY=1.1