CRAWLER_INTERVAL=60000
PROFITABILITY=1.1

# MARKET_FUTURE
MARKET_FUTURE_API=https://fapi.binance.com
MARKET_FUTURE_API_TESTE=https://testnet.binancefuture.com

# SPOT
API_URL=https://api.binance.com
API_KEY=zF1lMbX9ejr3u4CAGuOBIpqgL5i3TzoMQ1d5uDSFEUwvYjV81yDg3dQsEYpsi6On
SECRET_KEY=E3uqNdJRyuWOhk13sdIYxU3XmS80BjR2rugdy8xIV6aYaGLfbQCdRZkeEft4FByQ
